{
    "name": "theme-example-app",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve --ssl",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "lint": "ng lint && npm run prettier-check",
        "prettier-check": "prettier --check \"projects/**/*.ts\"",
        "prettier-fix": "prettier --write \"./projects/**/*.ts\"",
        "build-library": "ng build frontend-theme",
        "create-package": "cd dist/frontend-theme && npm pack",
        "copy-static-files": "cp LICENSE dist/frontend-theme && echo \"\n---\nSources: $(git remote get-url origin)\" >> dist/frontend-theme/README.md",
        "build-and-pack": "npm install && npm run build-library && npm run copy-static-files && npm run create-package",
        "ci-update-version": "cd projects/frontend-theme/ && npm version $TAG_VERSION",
        "ci-build-and-pack": "npm ci --cache .npm --prefer-offline && npm run build-library && npm run copy-static-files && npm run create-package",
        "ci-publish-package": "cd dist/frontend-theme && npm publish --provenance=false --access public"
    },
    "dependencies": {
        "@angular/animations": "^18.2.13",
        "@angular/common": "^18.2.13",
        "@angular/compiler": "^18.2.13",
        "@angular/core": "^18.2.13",
        "@angular/forms": "^18.2.13",
        "@angular/platform-browser": "^18.2.13",
        "@angular/platform-browser-dynamic": "^18.2.13",
        "@angular/router": "^18.2.13",
        "@danielmoncada/angular-datetime-picker": "^18.1.0",
        "@sentinel/common": "^18.0.4",
        "@sentinel/components": "^18.2.7",
        "@sentinel/layout": "^18.1.4",
        "material-design-icons-iconfont": "^6.7.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "^0.14.10"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.2.14",
        "@angular-eslint/builder": "^18.4.3",
        "@angular-eslint/eslint-plugin": "^18.4.3",
        "@angular-eslint/eslint-plugin-template": "^18.4.3",
        "@angular-eslint/schematics": "^18.4.3",
        "@angular-eslint/template-parser": "^18.4.3",
        "@typescript-eslint/eslint-plugin": "^8.24.0",
        "@typescript-eslint/parser": "^8.24.0",
        "@angular/cli": "^18.2.14",
        "@angular/compiler-cli": "^18.2.13",
        "ng-packagr": "^18.2.1",
        "prettier": "^3.5.0",
        "typescript": "~5.5.4",
        "zone.js": "~0.14.10"
    }
}
